# demo

./: README.md  pom.xml
src/main/java/com/example/demo/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/example/demo/config/: CacheConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/constant/: CommonErrorCodeEnum.java  CommonStatusEnum.java  GenderEnum.java  PrivilegeTypeEnum.java
src/main/java/com/example/demo/controller/: AuthUserController.java  CaptchaController.java
src/main/java/com/example/demo/dao/: AccountPlatformDAO.java  AccountUserDAO.java  AuthOperationDAO.java  AuthOperationTypeDAO.java  AuthResourceDAO.java  AuthResourceTypeDAO.java  AuthRoleDAO.java  AuthRolePrivilegeDAO.java  AuthUserRoleDAO.java  MemberDAO.java  MyBatisBaseDao.java  StaffInfoDAO.java
src/main/java/com/example/demo/domain/: ImageCaptcha.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/example/demo/po/: AccountPlatform.java  AccountUser.java  AccountUserKey.java  AuthOperation.java  AuthOperationType.java  AuthResource.java  AuthResourceType.java  AuthRole.java  AuthRolePrivilege.java  AuthRolePrivilegeKey.java  AuthUserRole.java  AuthUserRoleKey.java  Member.java  StaffInfo.java
src/main/java/com/example/demo/provider/: CacheProvider.java  CacheProviderImpl.java
src/main/java/com/example/demo/service/: AuthUserService.java
src/main/java/com/example/demo/service/impl/: AuthUserServiceImpl.java
src/main/java/com/example/demo/util/: ApiResult.java  EncryptionUtils.java  Error.java  IdUtil.java  ImageCaptchaUtil.java  RandStringUtil.java  ResultList.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-ut.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/sql-mapping/: AccountPlatformDAO.xml  AccountUserDAO.xml  AuthOperationDAO.xml  AuthOperationTypeDAO.xml  AuthResourceDAO.xml  AuthResourceTypeDAO.xml  AuthRoleDAO.xml  AuthRolePrivilegeDAO.xml  AuthUserRoleDAO.xml  MemberDAO.xml  StaffInfoDAO.xml
src/test/java/com/example/demo/provider/: CacheProviderImplTest.java
src/test/java/com/example/demo/util/: IdUtilTest.java  ImageCaptchaUtilTest.java
